# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiskusiForum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('diskusi_lowongan_kerja', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Forum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('lowongan_kerja', models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='logo',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='company',
            name='name',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='company',
            name='web',
            field=models.CharField(max_length=1000),
        ),
        migrations.AddField(
            model_name='forum',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='diskusiforum',
            name='forum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Forum'),
        ),
    ]
