# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20171212_1936'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('diskusi_lowongan_kerja', models.CharField(max_length=1000)),
            ],
        ),
        migrations.RenameModel(
            old_name='Forum',
            new_name='Post',
        ),
        migrations.RemoveField(
            model_name='diskusiforum',
            name='forum',
        ),
        migrations.DeleteModel(
            name='DiskusiForum',
        ),
        migrations.AddField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Post'),
        ),
    ]
